{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"[python]": {
			"diffEditor.ignoreTrimWhitespace": false,
			"editor.formatOnType": true,
			"editor.wordBasedSuggestions": false,
			"editor.formatOnSave": true
		},
		"python.terminal.activateEnvInCurrentTerminal": true
	}
}